{
  "name": "todolist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "material-ui": "^0.20.0",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "^5.0.4",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^4.0.0",
    "react-material-ui-form-validator": "^1.1.0",
    "react-recaptcha": "^2.3.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
